<!DOCTYPE html>
<html>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="website icon" type="png" href="https://e7.pngegg.com/pngimages/10/568/png-clipart-common-sunflower-drawing-sleepy-photography-sunflower-thumbnail.png">


  <title>Ely❤️ Morenita </title>
  <style>
    * {
      margin: 20;
      padding: 20;
    }

    body {
      background-image: url(Ruleta/Girasol.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      /*background: #FED4E7; /* Fondo rosa suave */
      width: 100%;
      height: 100vh;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contenedor {
      padding: 20px;
      width: 980px;
      max-width: calc(100% - 20px);
      margin-top: 50px;
      color: #FF9933; /* Texto en tono morado */
      text-align: center;
      font-family: Algerian;
      font-size: 60px;
            /*agregar bordes a las letrass*/
            text-shadow: 
      -1px -1px 0 white,
      -1px 1px 0 white,
       1px  1px 0 white,
       1px -1px 0 white;
    }

    .planes {
      margin-top: 20px;
      text-align: center;
      margin: auto;
      position: relative;
    }

    h1 {
      margin-top: 60px;
      padding: 20px;
      text-align: center;
      color: #fffffe; /* Título en tono morado */
      margin-bottom: 30px;
      font-size: 36px;

      /*agregar bordes a las letrass*/
      text-shadow: 
      -1px -1px 0 #FF9933,
      -1px 1px 0 #FF9933,
       1px  1px 0 #FF9933,
       1px -1px 0 #FF9933;
      ;


    }

    canvas {
      margin-top: 10px;
      position: relative;
      z-index: 1;
    }

    button {
      position: relative;
      padding: 10px 20px;
      font-size: 18px;
      background: #FFFFCC; /* Botón en tono rosa */
      color: #050505;
      border-style: none;
      z-index: 10;
      cursor: pointer;
      margin-top: 10px;
    }

    .mark-winner {
      position: absolute;
      clip-path: polygon(0 10px, 60px 0, 60px 20px);
      background: #fd0299; /* Marcador en tono rosa */
      width: 60px;
      height: 20px;
      top: 50%;
      right: 18%;
      z-index: 10;
      box-shadow: 0 0 3px #33333399;
    }

    .premio{
      text-align: center;
      color: #8B008B; /* Título en tono morado */
      margin-bottom: 20px;
    }

    
  </style>
</head>

<body onclick="playAudio()">

<audio id="audio" loop>
  <source src ="Ruleta/Flores.mp3"  type="audio/mpeg">
</audio>

  <div class="contenedor">
    <h1>Morenita 😍 Gira la ruleta y gana una recompensa ❤️🙈🧡</h1>
    <div class="planes">
      <canvas id="idcanvas" width="600" height="600"></canvas>
      <br>
      <button onclick="sortear()" id="boton"><span id="idestado">Girar</span></button>

      <div class="mark-winner"></div>
    </div>
    <h3 id="premio" style="display: none;"></h3>
  </div>
  <script type="text/javascript">

function playAudio() {
  document.getElementById("audio").play();
}


     const array_planes =
      [
        'Un Abrazo con Besito'
        , 'Te acepto un frozen de Cafe'
        , 'Una Visita a mi Local'
        , 'Unos Besos muy Ricos'
        , 'Arreglar las cosas'
        , 'Tres Mordidas diferente lugar'
        , 'Una Nalgada'
        , 'Novios por 1 dia'
        , 'Sexo XD jajaja'
        , 'Oportunidad de elegir Algo'
      ];

    let canvas = document.getElementById("idcanvas");
    let context = canvas.getContext("2d");
    let center = canvas.width / 2;

    context.beginPath();
    context.moveTo(center, center);
    context.arc(center, center, center, 0, 2 * Math.PI);
    context.lineTo(center, center);
    context.fillStyle = '#33333333';
    context.fill();

    context.beginPath();
    context.moveTo(center, center);
    context.arc(center, center, center - 10, 0, 2 * Math.PI);
    context.lineTo(center, center);
    context.fillStyle = 'black';
    context.fill();

    for (var i = 0; i < array_planes.length; i++) {
      context.beginPath();
      context.moveTo(center, center);
      context.arc(center, center, center - 20, (i * 2 * Math.PI) / array_planes.length, ((i + 1) * 2 * Math.PI) / array_planes.length);
      context.lineTo(center, center);
      context.fillStyle = random_color();
      context.fill();

      context.save();
      context.translate(center, center);
      context.rotate(3 * 2 * Math.PI / (5 * array_planes.length) + i * 2 * Math.PI / array_planes.length);
      context.translate(-center, -center);
      context.font = "16px Comic Sans MS";
      context.textAlign = "right";
      context.strokeStyle = "black"; // Color del bordeado negro
      context.lineWidth = 2; // Ancho del bordeado
      context.strokeText(array_planes[i], canvas.width - 30, center);
      context.fillStyle = "white";
      context.fillText(array_planes[i], canvas.width - 30, center);
      context.restore();
    }

    let pos_ini = 0;
    let clic = 0;
    let movement;
    function sortear() {
      if (clic == 0) {
        let canvas = document.getElementById("idcanvas");
        movement = setInterval(function () {
          pos_ini += 10;
          canvas.style.transform = 'rotate(' + pos_ini + 'deg)';
        }, 10);
        clic = 1;
        document.getElementById("idestado").innerHTML = "Detener";
      } else {
        clearInterval(movement);
        clic = 0;
        document.getElementById("idestado").innerHTML = "Sortear";
        document.getElementById("boton").style.display = "none"; // Oculta el botón
        const seleccionadoIndex = Math.floor((pos_ini % 360) / (360 / array_planes.length));
        const seleccionado = array_planes[array_planes.length - 1 - seleccionadoIndex];
        const premioElement = document.getElementById("premio");
        premioElement.textContent = `Felicidades! Tu premio es:   ${seleccionado} ❤️ Ely♥ h4x + CRUEL!!!`;
        premioElement.style.display = "block"; // Muestra el premio ganado
        
      }
    }

    function random_color() {
      const colors = ["#00FF33", "#DAF7A6", "#5EFAD2", "#FF6B6B", "#FFB7B2", "#FFFF33 ", "#FFACD1", "#FF6633", "#00FFCC"];
      const randomIndex = Math.floor(Math.random() * colors.length);
      return colors[randomIndex];
    }
  </script>
</body>

</html>
